{
  "name": "spike-calendar",
  "version": "1.0.0",
  "description": "Tiny lightweight calendar for general purpose",
  "main": "./src/js/calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --mode production",
    "dev": "webpack --watch --mode development",
    "babel-transpile": "babel src/js -d build",
    "sass-compile": "sass --style=compressed src/scss/_calendar.scss dist/css/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.0",
    "dart-sass": "^1.25.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {}
}
